ea4bc82a6ad023ab7ee23ee620429895
::res://::1711533887
icon.svg::CompressedTexture2D::4372803895220472326::1710329906::1710329916::1::::<><>::
::res://resources/::1710367140
::res://resources/audio/::1710367162
battleThemeA.mp3::AudioStreamMP3::4156653489399304215::1710367140::1710367140::1::::<><>::
container_hit.mp3::AudioStreamMP3::1276186534734465477::1710367140::1710367140::1::::<><>::
explosion.wav::AudioStreamWAV::466883089718769810::1710367140::1710367162::1::::<><>::
item.mp3::AudioStreamMP3::3304986421188203405::1710367140::1710367140::1::::<><>::
laser.wav::AudioStreamWAV::5504968350718171989::1710367140::1710367162::1::::<><>::
organic_impact.mp3::AudioStreamMP3::1808581542575948799::1710367140::1710367140::1::::<><>::
solid_impact.ogg::AudioStreamOggVorbis::6124665548096076957::1710367140::1710367140::1::::<><>::
::res://resources/graphics/::1710367140
::res://resources/graphics/car/::1710367150
main.png::CompressedTexture2D::1124769272801046974::1710367140::1710367150::1::::<><>::
turret.png::CompressedTexture2D::2074566636247448619::1710367140::1710367150::1::::<><>::
::res://resources/graphics/decals/::1710367151
blood.png::CompressedTexture2D::5176305882731535901::1710367140::1710367151::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::3592476062232034450::1710367140::1710367142::1::::<><>::
dirt_patch.png::CompressedTexture2D::3761980127560719746::1710367140::1710367144::1::::<><>::
white.png::CompressedTexture2D::3779499822709447076::1710367140::1710367142::1::::<><>::
::res://resources/graphics/decals/brushes/::1710367151
brush044.png::CompressedTexture2D::6362294408408553896::1710367140::1710367150::1::::<><>::
brush045.png::CompressedTexture2D::4959037583709310552::1710367140::1710367150::1::::<><>::
brush046.png::CompressedTexture2D::1942427992028649043::1710367140::1710367151::1::::<><>::
brush047.png::CompressedTexture2D::5786568599440557753::1710367140::1710367151::1::::<><>::
brush048.png::CompressedTexture2D::4445579859841002750::1710367140::1710367151::1::::<><>::
brush049.png::CompressedTexture2D::2749065499814866864::1710367140::1710367151::1::::<><>::
brush050.png::CompressedTexture2D::5798997148379884681::1710367140::1710367151::1::::<><>::
brush051.png::CompressedTexture2D::4945999290032226882::1710367140::1710367151::1::::<><>::
brush052.png::CompressedTexture2D::7101223434418774379::1710367140::1710367151::1::::<><>::
brush053.png::CompressedTexture2D::5229509085564779090::1710367140::1710367151::1::::<><>::
brush054.png::CompressedTexture2D::3650064658675091985::1710367140::1710367151::1::::<><>::
brush055.png::CompressedTexture2D::3862412019551036822::1710367140::1710367151::1::::<><>::
brush056.png::CompressedTexture2D::6359982837080208930::1710367140::1710367151::1::::<><>::
::res://resources/graphics/decals/moss/::1710367151
moss_1.png::CompressedTexture2D::4387681409806040030::1710367140::1710367151::1::::<><>::
moss_2.png::CompressedTexture2D::6127747421967164027::1710367140::1710367151::1::::<><>::
moss_3.png::CompressedTexture2D::3897648653666147879::1710367140::1710367151::1::::<><>::
moss_4.png::CompressedTexture2D::2672758231181099052::1710367140::1710367151::1::::<><>::
moss_5.png::CompressedTexture2D::1531441962673153014::1710367140::1710367151::1::::<><>::
::res://resources/graphics/enemies/::1710367151
drone.png::CompressedTexture2D::5129625596633790701::1710367140::1710367151::1::::<><>::
scout.png::CompressedTexture2D::5898683401168056202::1710367140::1710367151::1::::<><>::
::res://resources/graphics/enemies/bug/::1710367140
::res://resources/graphics/enemies/bug/attack/::1710367155
00010.png::CompressedTexture2D::2193817387195318608::1710367140::1710367146::1::::<><>::
00011.png::CompressedTexture2D::1330310524018915853::1710367140::1710367146::1::::<><>::
00012.png::CompressedTexture2D::8496201381520562645::1710367140::1710367146::1::::<><>::
00013.png::CompressedTexture2D::1746063394706396741::1710367140::1710367146::1::::<><>::
00014.png::CompressedTexture2D::7680104673852391410::1710367140::1710367147::1::::<><>::
00015.png::CompressedTexture2D::2318536978679661624::1710367140::1710367148::1::::<><>::
00016.png::CompressedTexture2D::2312143458755000873::1710367140::1710367148::1::::<><>::
00017.png::CompressedTexture2D::2749444145979992307::1710367140::1710367149::1::::<><>::
00018.png::CompressedTexture2D::3245335711538825550::1710367140::1710367149::1::::<><>::
00019.png::CompressedTexture2D::8969489860140916717::1710367140::1710367149::1::::<><>::
00020.png::CompressedTexture2D::529982611531473763::1710367140::1710367150::1::::<><>::
00021.png::CompressedTexture2D::5461467979546848242::1710367140::1710367150::1::::<><>::
00022.png::CompressedTexture2D::1501216680037931252::1710367140::1710367151::1::::<><>::
00023.png::CompressedTexture2D::1840496075534443459::1710367140::1710367152::1::::<><>::
00024.png::CompressedTexture2D::1456974903939290117::1710367140::1710367152::1::::<><>::
00025.png::CompressedTexture2D::5611390443952282085::1710367140::1710367152::1::::<><>::
00026.png::CompressedTexture2D::5828302063501755984::1710367140::1710367153::1::::<><>::
00027.png::CompressedTexture2D::883877989700816957::1710367140::1710367155::1::::<><>::
00028.png::CompressedTexture2D::2692192029347826185::1710367140::1710367155::1::::<><>::
00029.png::CompressedTexture2D::4868300834757436466::1710367140::1710367155::1::::<><>::
00030.png::CompressedTexture2D::5805126892482406803::1710367140::1710367155::1::::<><>::
::res://resources/graphics/enemies/bug/walk/::1710367161
00000.png::CompressedTexture2D::1180613585507978191::1710367140::1710367155::1::::<><>::
00001.png::CompressedTexture2D::6713357629101683200::1710367140::1710367158::1::::<><>::
00002.png::CompressedTexture2D::8877295373425138049::1710367140::1710367158::1::::<><>::
00003.png::CompressedTexture2D::6446317979848295411::1710367140::1710367157::1::::<><>::
00004.png::CompressedTexture2D::8185292632120767372::1710367140::1710367158::1::::<><>::
00005.png::CompressedTexture2D::1864447233101830508::1710367140::1710367158::1::::<><>::
00006.png::CompressedTexture2D::3660857811799015482::1710367140::1710367160::1::::<><>::
00007.png::CompressedTexture2D::6849103107649092800::1710367140::1710367160::1::::<><>::
00008.png::CompressedTexture2D::3640232312068259111::1710367140::1710367161::1::::<><>::
::res://resources/graphics/enemies/hunter/::1710367162
hunter.png::CompressedTexture2D::2381573035836189547::1710367140::1710367162::1::::<><>::
::res://resources/graphics/enemies/hunter/parts/::1710367158
claw.png::CompressedTexture2D::3495321986014029486::1710367140::1710367158::1::::<><>::
head.png::CompressedTexture2D::2749506115409607084::1710367140::1710367158::1::::<><>::
leg_back_inner.png::CompressedTexture2D::2384920333612164497::1710367140::1710367158::1::::<><>::
leg_back_outer.png::CompressedTexture2D::6003837525659888672::1710367140::1710367158::1::::<><>::
leg_front_inner.png::CompressedTexture2D::4540299188917860009::1710367140::1710367158::1::::<><>::
leg_front_outer.png::CompressedTexture2D::7913869377232871164::1710367140::1710367158::1::::<><>::
torso.png::CompressedTexture2D::7119027249860635034::1710367140::1710367158::1::::<><>::
::res://resources/graphics/explosions/::1710367160
explosion_1.png::CompressedTexture2D::9163199529633980855::1710367140::1710367160::1::::<><>::
explosion_2.png::CompressedTexture2D::1333146856422390277::1710367140::1710367160::1::::<><>::
explosion_3.png::CompressedTexture2D::8736819615857954931::1710367140::1710367160::1::::<><>::
grunge.png::CompressedTexture2D::4391480531691628454::1710367140::1710367152::1::::<><>::
gun.png::CompressedTexture2D::6921201077140076391::1710367140::1710367152::1::::<><>::
::res://resources/graphics/ground/::1710367152
dirt.png::CompressedTexture2D::4517155479729609569::1710367140::1710367152::1::::<><>::
Mesh.png::CompressedTexture2D::3432150938370901224::1710367140::1710367152::1::::<><>::
stones.png::CompressedTexture2D::8610631667603968365::1710367140::1710367152::1::::<><>::
::res://resources/graphics/items/::1710367152
orb2.png::CompressedTexture2D::4235935674435719238::1710367140::1710367152::1::::<><>::
::res://resources/graphics/lights/::1710367140
::res://resources/graphics/lights/fan_animation/::1710367152
00000.png::CompressedTexture2D::881267656708155822::1710367140::1710367152::1::::<><>::
00001.png::CompressedTexture2D::6384155127155206835::1710367140::1710367152::1::::<><>::
00002.png::CompressedTexture2D::7452286000886906217::1710367140::1710367152::1::::<><>::
00003.png::CompressedTexture2D::2865960566703963610::1710367140::1710367152::1::::<><>::
00004.png::CompressedTexture2D::6548992187462361385::1710367140::1710367152::1::::<><>::
00005.png::CompressedTexture2D::4086516834448798012::1710367140::1710367152::1::::<><>::
00006.png::CompressedTexture2D::8308528308641274871::1710367140::1710367152::1::::<><>::
00007.png::CompressedTexture2D::1709326289440851978::1710367140::1710367152::1::::<><>::
00008.png::CompressedTexture2D::6709546783921990429::1710367140::1710367152::1::::<><>::
00009.png::CompressedTexture2D::2118622478611544935::1710367140::1710367152::1::::<><>::
00010.png::CompressedTexture2D::8801662509766062466::1710367140::1710367141::1::::<><>::
00011.png::CompressedTexture2D::4838698204582805019::1710367140::1710367141::1::::<><>::
00012.png::CompressedTexture2D::15175667363680754::1710367140::1710367141::1::::<><>::
00013.png::CompressedTexture2D::6794656614122205746::1710367140::1710367141::1::::<><>::
00014.png::CompressedTexture2D::4469755818493117519::1710367140::1710367141::1::::<><>::
00015.png::CompressedTexture2D::1433395968400072087::1710367140::1710367141::1::::<><>::
00016.png::CompressedTexture2D::2010535417120676368::1710367140::1710367141::1::::<><>::
00017.png::CompressedTexture2D::4390341631003590313::1710367140::1710367141::1::::<><>::
00018.png::CompressedTexture2D::4857418135351581014::1710367140::1710367141::1::::<><>::
00019.png::CompressedTexture2D::846344358205003552::1710367140::1710367141::1::::<><>::
00020.png::CompressedTexture2D::2247748339834089505::1710367140::1710367141::1::::<><>::
00021.png::CompressedTexture2D::970198874045134578::1710367140::1710367141::1::::<><>::
00022.png::CompressedTexture2D::2061864031616082467::1710367140::1710367141::1::::<><>::
00023.png::CompressedTexture2D::8129742224945049954::1710367140::1710367141::1::::<><>::
00024.png::CompressedTexture2D::5666389697288981753::1710367140::1710367141::1::::<><>::
00025.png::CompressedTexture2D::4366894184449847261::1710367140::1710367141::1::::<><>::
00026.png::CompressedTexture2D::5304345412940935521::1710367140::1710367141::1::::<><>::
00027.png::CompressedTexture2D::7362412430588161787::1710367140::1710367141::1::::<><>::
00028.png::CompressedTexture2D::5425286276188698491::1710367140::1710367141::1::::<><>::
00029.png::CompressedTexture2D::7344714549037509227::1710367140::1710367141::1::::<><>::
00030.png::CompressedTexture2D::5288227161836962338::1710367140::1710367141::1::::<><>::
00031.png::CompressedTexture2D::7660481783960580769::1710367140::1710367141::1::::<><>::
00032.png::CompressedTexture2D::1905711811449104887::1710367140::1710367141::1::::<><>::
00033.png::CompressedTexture2D::2608078317866663702::1710367140::1710367141::1::::<><>::
00034.png::CompressedTexture2D::6356344061212371348::1710367140::1710367141::1::::<><>::
00035.png::CompressedTexture2D::5140171636444055389::1710367140::1710367141::1::::<><>::
00036.png::CompressedTexture2D::6646872978454546655::1710367140::1710367141::1::::<><>::
00037.png::CompressedTexture2D::7361648566814747592::1710367140::1710367141::1::::<><>::
00038.png::CompressedTexture2D::8109873284994963407::1710367140::1710367141::1::::<><>::
00039.png::CompressedTexture2D::3318400749014289425::1710367140::1710367141::1::::<><>::
00040.png::CompressedTexture2D::7772837354643648439::1710367140::1710367141::1::::<><>::
00041.png::CompressedTexture2D::6291389035063336786::1710367140::1710367141::1::::<><>::
00042.png::CompressedTexture2D::9177844268417665264::1710367140::1710367141::1::::<><>::
00043.png::CompressedTexture2D::7080203044910475022::1710367140::1710367141::1::::<><>::
00044.png::CompressedTexture2D::188635050990053023::1710367140::1710367141::1::::<><>::
00045.png::CompressedTexture2D::8055127802762856767::1710367140::1710367141::1::::<><>::
00046.png::CompressedTexture2D::1695407254900316670::1710367140::1710367141::1::::<><>::
00047.png::CompressedTexture2D::8663753957974486284::1710367140::1710367141::1::::<><>::
::res://resources/graphics/lights/overlays/::1710367141
hole.png::CompressedTexture2D::2231981411471774802::1710367140::1710367141::1::::<><>::
infrastructure.png::CompressedTexture2D::500710416745212748::1710367140::1710367141::1::::<><>::
lattice.png::CompressedTexture2D::312557849218990947::1710367140::1710367141::1::::<><>::
::res://resources/graphics/lights/textures/::1710367141
circle.png::CompressedTexture2D::5842994407416495387::1710367140::1710367141::1::::<><>::
::res://resources/graphics/objects/::1710367144
base.png::CompressedTexture2D::1921077929987553250::1710367140::1710367142::1::::<><>::
bed.png::CompressedTexture2D::2133645519193983651::1710367140::1710367142::1::::<><>::
Billboard.png::CompressedTexture2D::7390653861653823782::1710367140::1710367142::1::::<><>::
Box.png::CompressedTexture2D::1131476801769299447::1710367140::1710367142::1::::<><>::
corner.png::CompressedTexture2D::5865536526950731377::1710367140::1710367142::1::::<><>::
door.png::CompressedTexture2D::4107405373644152827::1710367140::1710367142::1::::<><>::
electric_box.png::CompressedTexture2D::8669324327023497362::1710367140::1710367142::1::::<><>::
electric_hole.png::CompressedTexture2D::7588548931160443289::1710367140::1710367142::1::::<><>::
fan.png::CompressedTexture2D::6099368563075902567::1710367140::1710367142::1::::<><>::
gate.png::CompressedTexture2D::8246399078363797250::1710367140::1710367144::1::::<><>::
lid.png::CompressedTexture2D::244352858190200176::1710367140::1710367142::1::::<><>::
light.png::CompressedTexture2D::2396026101347458359::1710367140::1710367141::1::::<><>::
pillow_large.png::CompressedTexture2D::6577619851729499058::1710367140::1710367141::1::::<><>::
pillow_small.png::CompressedTexture2D::750804129154874946::1710367140::1710367141::1::::<><>::
toilet.png::CompressedTexture2D::8329541058765426264::1710367140::1710367141::1::::<><>::
ventilation_hole.png::CompressedTexture2D::6291458573290023789::1710367140::1710367141::1::::<><>::
ventilation_surface.png::CompressedTexture2D::6106367517586287916::1710367140::1710367141::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::8293062702921270678::1710367140::1710367141::1::::<><>::
wall_lamp.png::CompressedTexture2D::2519771642140596396::1710367140::1710367142::1::::<><>::
::res://resources/graphics/objects/box/::1710367141
base.png::CompressedTexture2D::4435349778285829934::1710367140::1710367141::1::::<><>::
lid.png::CompressedTexture2D::1034810276977960168::1710367140::1710367141::1::::<><>::
::res://resources/graphics/objects/infestation/::1710367141
large.png::CompressedTexture2D::2809684920502652151::1710367140::1710367141::1::::<><>::
line.png::CompressedTexture2D::4116244583551290258::1710367140::1710367141::1::::<><>::
medium.png::CompressedTexture2D::656748250635669021::1710367140::1710367141::1::::<><>::
small.png::CompressedTexture2D::6911145834286800112::1710367140::1710367141::1::::<><>::
small_2.png::CompressedTexture2D::7072447901808377648::1710367140::1710367141::1::::<><>::
small_3.png::CompressedTexture2D::8455166998466316741::1710367140::1710367141::1::::<><>::
small_4.png::CompressedTexture2D::1568321842277993913::1710367140::1710367141::1::::<><>::
spikes.png::CompressedTexture2D::2027035911030105036::1710367140::1710367141::1::::<><>::
::res://resources/graphics/player/::1710367141
player.png::CompressedTexture2D::8568869510290869677::1710367140::1710367141::1::::<><>::
::res://resources/graphics/projectiles/::1710367141
blue.png::CompressedTexture2D::6909120924428755592::1710367140::1710367141::1::::<><>::
grenade.png::CompressedTexture2D::6390467675230484457::1710367140::1710367141::1::::<><>::
::res://resources/graphics/tilesets/::1710367145
ceiling.png::CompressedTexture2D::2812426308830297316::1710367140::1710367142::1::::<><>::
interior.png::CompressedTexture2D::4370423293708104039::1710367140::1710367145::1::::<><>::
outside_walls.png::CompressedTexture2D::2030572888999169512::1710367140::1710367143::1::::<><>::
soil.png::CompressedTexture2D::1323034005193303411::1710367140::1710367142::1::::<><>::
::res://resources/graphics/ui/::1710367141
bullet.png::CompressedTexture2D::5276200887347374917::1710367140::1710367141::1::::<><>::
crosshair159.png::CompressedTexture2D::8423675266238814541::1710367140::1710367141::1::::<><>::
grenade.png::CompressedTexture2D::7604336025172343842::1710367140::1710367141::1::::<><>::
subatomic.tsoonami.ttf::FontFile::3320440344100461482::1710367140::1710367140::1::::<><>::
::res://resources/graphics/ui/progress_bar/::1710367141
bg.png::CompressedTexture2D::5397496736882999429::1710367140::1710367141::1::::<><>::
over.png::CompressedTexture2D::6848502978790393951::1710367140::1710367141::1::::<><>::
progress.png::CompressedTexture2D::4566179040289992472::1710367140::1710367141::1::::<><>::
::res://scenes/::1710954227
::res://scenes/enemies/::1711193018
drone.gd::GDScript::-1::1711192687::0::1::::<>CharacterBody2D<>::
drone.tscn::PackedScene::8816817604490514458::1711193018::0::1::::<><>::uid://cfc3gi4abyg3n::::res://resources/graphics/enemies/drone.png<>res://scenes/enemies/drone.gd
::res://scenes/houses/::1711232294
house.gd::GDScript::-1::1711118330::0::1::::<>Area2D<>::
house.tscn::PackedScene::8953882543156887820::1711232294::0::1::::<><>::res://scenes/houses/house.gd<>uid://cba8tfgu05yft::::res://scenes/objects/simple_light.tscn<>uid://camjs55x51mxo::::res://scenes/levels/house.tres<>uid://b1b4ebojulqcg::::res://scenes/objects/light_fan_animation.tscn
::res://scenes/levels/::1711232700
house.tres::TileSet::4798194120790883932::1711206448::0::1::::<><>::uid://b3jch6qtmqyg2::::res://resources/graphics/tilesets/interior.png
inside.gd::GDScript::-1::1711232700::0::1::::<>LevelParent<>::
inside.tscn::PackedScene::3495954397496445397::1711232700::0::1::::<><>::uid://ctfbvlu3ebt1r::::res://scenes/levels/level.tscn<>uid://camjs55x51mxo::::res://scenes/levels/house.tres<>res://scenes/levels/inside.gd<>uid://b5me5j0qbbcpd::::res://resources/graphics/ground/dirt.png<>uid://b1b4ebojulqcg::::res://scenes/objects/light_fan_animation.tscn<>uid://cba8tfgu05yft::::res://scenes/objects/simple_light.tscn<>uid://cpini8o3ac81t::::res://resources/graphics/lights/textures/circle.png
level.gd::GDScript::-1::1711193853::0::1::::LevelParent<>Node2D<>::
level.tscn::PackedScene::6116850113874424857::1711232700::0::1::::<><>::res://scenes/levels/level.gd<>uid://ygcmgg1g6sk2::::res://scenes/player/player.tscn
outside.gd::GDScript::-1::1711194110::0::1::::<>LevelParent<>::
outside.tscn::PackedScene::7023387074923142694::1711232700::0::1::::<><>::uid://ctfbvlu3ebt1r::::res://scenes/levels/level.tscn<>uid://duxb30o70evg4::::res://resources/graphics/ground/stones.png<>res://scenes/levels/outside.gd<>uid://btuli7dwigmba::::res://resources/graphics/decals/dirt_patch.png<>uid://36viecijoecu::::res://resources/graphics/tilesets/outside_walls.png<>uid://s35galxib1c6::::res://resources/graphics/tilesets/soil.png<>uid://ctkldtdw3n0ot::::res://resources/graphics/decals/moss/moss_2.png<>uid://bvsbx6w841nm2::::res://resources/graphics/decals/moss/moss_3.png<>uid://v23vi65e61ru::::res://resources/graphics/decals/moss/moss_5.png<>uid://dwuyp1u243vvq::::res://scenes/objects/steam_vent.tscn<>uid://d0tlewyysb6dc::::res://scenes/houses/house.tscn<>uid://biqauducxvbc5::::res://scenes/objects/gate.tscn<>uid://b1b4ebojulqcg::::res://scenes/objects/light_fan_animation.tscn
::res://scenes/objects/::1711232294
bed.tscn::PackedScene::1293334222931532122::1711045483::0::1::::<><>::uid://5ns3hpg7fk32::::res://resources/graphics/objects/bed.png<>uid://c0yio5jn72ux3::::res://resources/graphics/objects/pillow_large.png<>uid://kxxvtjby4ekw::::res://resources/graphics/objects/pillow_small.png
billboard.tscn::PackedScene::7684583873764863481::1711045492::0::1::::<><>::uid://ddkc8vv8dusqo::::res://resources/graphics/objects/Billboard.png
crate.gd::GDScript::-1::1711205393::0::1::::<>ItemContainer<>::
crate.tscn::PackedScene::6476446579333241327::1711206254::0::1::::<><>::uid://deskxlf408q6u::::res://scenes/objects/item_container.tscn<>res://scenes/objects/crate.gd<>uid://b4grtevxsvr5g::::res://resources/graphics/objects/box/base.png<>uid://o0jf6h2s76i3::::res://resources/graphics/objects/box/lid.png
gate.gd::GDScript::-1::1711194174::0::1::::<>StaticBody2D<>::
gate.tscn::PackedScene::2980997381328986430::1711204952::0::1::::<><>::res://scenes/objects/gate.gd<>uid://dpqu8ueu448ju::::res://resources/graphics/objects/gate.png
ItemContainer.gd::GDScript::-1::1711204763::0::1::::ItemContainer<>StaticBody2D<>::
item_container.tscn::PackedScene::7477825055225211882::1711206254::0::1::::<><>::res://scenes/objects/ItemContainer.gd
light_fan_animation.tscn::PackedScene::4215163006588558274::1711232294::0::1::::<><>::uid://ms5l5c02q5da::::res://resources/graphics/lights/fan_animation/00000.png<>uid://cw7sdqfftrhhr::::res://resources/graphics/lights/fan_animation/00001.png<>uid://def7cdi1oig8p::::res://resources/graphics/lights/fan_animation/00002.png<>uid://bg3j7mkaaw0f3::::res://resources/graphics/lights/fan_animation/00003.png<>uid://c0km7d360c8iv::::res://resources/graphics/lights/fan_animation/00004.png<>uid://byhslnrk6s6fw::::res://resources/graphics/lights/fan_animation/00005.png<>uid://dqmyin66tso4f::::res://resources/graphics/lights/fan_animation/00006.png<>uid://ymambrq5kunq::::res://resources/graphics/lights/fan_animation/00007.png<>uid://c2ufixcrkftv6::::res://resources/graphics/lights/fan_animation/00008.png<>uid://5gjnxrivhctr::::res://resources/graphics/lights/fan_animation/00009.png<>uid://dxnudirlr51sw::::res://resources/graphics/lights/fan_animation/00010.png<>uid://ca65wgjlvqwrr::::res://resources/graphics/lights/fan_animation/00011.png<>uid://hl683avqh5k::::res://resources/graphics/lights/fan_animation/00012.png<>uid://c32nab8yj4fg1::::res://resources/graphics/lights/fan_animation/00013.png<>uid://b4xghwo3t6dil::::res://resources/graphics/lights/fan_animation/00014.png<>uid://uol27o406dgx::::res://resources/graphics/lights/fan_animation/00015.png<>uid://3v6hvu1oyet1::::res://resources/graphics/lights/fan_animation/00016.png<>uid://b3syjxyrmek5f::::res://resources/graphics/lights/fan_animation/00017.png<>uid://cbg7744omwwao::::res://resources/graphics/lights/fan_animation/00018.png<>uid://mb8fyehesnnc::::res://resources/graphics/lights/fan_animation/00019.png<>uid://7a3c7j5nw8ev::::res://resources/graphics/lights/fan_animation/00020.png<>uid://n28be732mm6u::::res://resources/graphics/lights/fan_animation/00021.png<>uid://4m1um4gqwkch::::res://resources/graphics/lights/fan_animation/00022.png<>uid://dn3dwww8k8ng1::::res://resources/graphics/lights/fan_animation/00023.png<>uid://cmy3u0w55ug2l::::res://resources/graphics/lights/fan_animation/00024.png<>uid://b3hmdyii2cxjp::::res://resources/graphics/lights/fan_animation/00025.png<>uid://chtp183pqjbun::::res://resources/graphics/lights/fan_animation/00026.png<>uid://dc5n4e1jk5ppr::::res://resources/graphics/lights/fan_animation/00027.png<>uid://cjkbw4hbsq0tr::::res://resources/graphics/lights/fan_animation/00028.png<>uid://dcv3m1eqg7cad::::res://resources/graphics/lights/fan_animation/00029.png<>uid://chlwlgavqlbiw::::res://resources/graphics/lights/fan_animation/00030.png<>uid://dhe2ash4630th::::res://resources/graphics/lights/fan_animation/00031.png<>uid://2fe2be4s5eup::::res://resources/graphics/lights/fan_animation/00032.png<>uid://bdfmw0gqw3mt7::::res://resources/graphics/lights/fan_animation/00033.png<>uid://cwtcb8chdq4ia::::res://resources/graphics/lights/fan_animation/00034.png<>uid://cfh641q7jisjt::::res://resources/graphics/lights/fan_animation/00035.png<>uid://c1x2a6aym22cx::::res://resources/graphics/lights/fan_animation/00036.png<>uid://dc5bjnpp628r1::::res://resources/graphics/lights/fan_animation/00037.png<>uid://dnsqos6qj0nln::::res://resources/graphics/lights/fan_animation/00038.png<>uid://bnjpttj6g31f6::::res://resources/graphics/lights/fan_animation/00039.png<>uid://di0hq36jd2p16::::res://resources/graphics/lights/fan_animation/00040.png<>uid://cvvui1ridjfd7::::res://resources/graphics/lights/fan_animation/00041.png<>uid://d3020v4d7w0jk::::res://resources/graphics/lights/fan_animation/00042.png<>uid://c74x56vulos8e::::res://resources/graphics/lights/fan_animation/00043.png<>uid://cxm16ife2nbr::::res://resources/graphics/lights/fan_animation/00044.png<>uid://dm071pogludt4::::res://resources/graphics/lights/fan_animation/00045.png<>uid://yfjdy6bem5hy::::res://resources/graphics/lights/fan_animation/00046.png<>uid://dvo1050veakf1::::res://resources/graphics/lights/fan_animation/00047.png<>uid://cpini8o3ac81t::::res://resources/graphics/lights/textures/circle.png
simple_light.tscn::PackedScene::4845068074698621981::1711193018::0::1::::<><>::uid://baewg1864xsnn::::res://resources/graphics/objects/light.png<>uid://cpini8o3ac81t::::res://resources/graphics/lights/textures/circle.png
steam_vent.tscn::PackedScene::8746189558702007486::1711060702::0::1::::<><>::uid://cvvvnypq6ef5n::::res://resources/graphics/objects/ventilation_hole.png<>uid://bt322sh30kc81::::res://resources/graphics/decals/white.png
toilet.gd::GDScript::-1::1711205271::0::1::::<>ItemContainer<>::
toilet.tscn::PackedScene::4503671076545285398::1711206254::0::1::::<><>::uid://deskxlf408q6u::::res://scenes/objects/item_container.tscn<>res://scenes/objects/toilet.gd<>uid://dqw5la4mu2a5e::::res://resources/graphics/objects/toilet.png
::res://scenes/player/::1711204952
player.gd::GDScript::-1::1711192191::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1697061702949033551::1711204952::0::1::::<><>::res://scenes/player/player.gd<>uid://duc3a8ofphvej::::res://resources/graphics/player/player.png<>uid://bt322sh30kc81::::res://resources/graphics/decals/white.png
::res://scenes/projectiles/::1711193018
grenade.gd::GDScript::-1::1711104049::0::1::::<>RigidBody2D<>::
grenade.tscn::PackedScene::3989389281328045876::1711104530::0::1::::<><>::res://scenes/projectiles/grenade.gd<>uid://cxbuclydc5t6p::::res://resources/graphics/projectiles/grenade.png<>uid://dwqge34catm2v::::res://resources/graphics/explosions/explosion_3.png<>uid://cpini8o3ac81t::::res://resources/graphics/lights/textures/circle.png
laser.gd::GDScript::-1::1711192975::0::1::::<>Area2D<>::
laser.tscn::PackedScene::7224547847456214438::1711193018::0::1::::<><>::res://scenes/projectiles/laser.gd<>uid://c5o3hhj6lbs8g::::res://resources/graphics/projectiles/blue.png
