[gd_scene load_steps=9 format=3 uid="uid://ygcmgg1g6sk2"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_pn184"]
[ext_resource type="Texture2D" uid="uid://duc3a8ofphvej" path="res://resources/graphics/player/player.png" id="1_ymi5c"]
[ext_resource type="Texture2D" uid="uid://bt322sh30kc81" path="res://resources/graphics/decals/white.png" id="3_f4tgb"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_7qkoq"]
polygon = PackedVector2Array(6, -38, 11, -29, 18, -27, 23, -26, 30, -20, 37, -12, 38, -10, 46, -10, 49, -11, 55, -9, 58, -5, 67, -3, 72, -2, 74, 2, 82, 4, 86, 3, 92, 7, 96, 13, 96, 24, 91, 31, 86, 34, 81, 35, 71, 34, 67, 37, 59, 44, 55, 50, 25, 52, 22, 47, 22, 40, 8, 39, -2, 42, -13, 45, -22, 50, -40, 58, -52, 58, -65, 56, -72, 48, -74, 43, -80, 32, -88, 21, -88, 13, -96, 4, -96, -13, -96, -22, -91, -29, -89, -37, -81, -44, -73, -47, -66, -46, -60, -51, -53, -56, -44, -57, -33, -58, -23, -58, -17, -61, -10, -60, -5, -53, 1, -45, 6, -42)

[sub_resource type="CircleShape2D" id="CircleShape2D_qvm78"]
radius = 68.0074

[sub_resource type="Gradient" id="Gradient_j2dw2"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.45098)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1nany"]
gradient = SubResource("Gradient_j2dw2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kuh0g"]
lifetime_randomness = 0.75
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 10, 1)
spread = 30.0
initial_velocity_min = 100.0
initial_velocity_max = 300.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 17.53
radial_accel_max = 46.4
scale_min = 0.1
scale_max = 0.3
color = Color(0.576471, 0.882353, 0.992157, 1)
color_ramp = SubResource("GradientTexture1D_1nany")

[node name="Player" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_pn184")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_7qkoq")

[node name="PlayerImage" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_ymi5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-33, 6)
shape = SubResource("CircleShape2D_qvm78")

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GranadeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserStartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(94, 20)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(90, 29)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(91, 10)

[node name="LaserParticles" type="GPUParticles2D" parent="."]
position = Vector2(98, 20)
emitting = false
amount = 4
process_material = SubResource("ParticleProcessMaterial_kuh0g")
texture = ExtResource("3_f4tgb")
lifetime = 0.5
one_shot = true
speed_scale = 2.22

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="GranadeTimer" to="." method="_on_granade_timer_timeout"]
